.wrapper{
display: flex;

height: auto;
margin: auto;
flex-wrap: wrap;
background-color: pink;
}

.MainCard{
/* display: flex; */
width: 20%;
margin: 30px 30px;
display: flex;
/* grid-template-columns: repeat(4,1fr); */
background-color: aqua;
}
.smallBox-card{
    position: relative;
  width: 100%;
    background-color: red;
}


/* parent */
.imageBox{
    width: 100%;
    height: 350px;
}
.imageBox img{
width: 100%;
object-fit: cover;
object-position: center;
height: 100%;
}


/* child */
.targetSale{
  padding:5px 15px ;
    background-color: black;
    color: white;

 position: absolute;
 top: 0;
 right: 0;

}

.targetHover{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* trasfoem traslate make box perfect center */
    background-color: aqua;
    font-size: 17px;
    padding: 5px 10px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    width: 70%;
    text-align: center;
    
}

.smallBox-card:hover .imageBox img{
    opacity: 0.5;
 
}

.card-text{
    text-align: center;
    padding-top: 20px;
}
.card-text del{
margin-left: 10px;
color: red;
}

.starAndReview{
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;


}

.starAndReview p{
    margin: 0px 0px 0px 5px;
}